<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2011 Gregory P. Moyer

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.syphr</groupId>
	<artifactId>utils-x509</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.syphr</groupId>
		<artifactId>syphr-parent</artifactId>
		<version>2</version>
	</parent>

	<name>X.509 Utilities</name>
	<description>X.509 Utilities provides an easy way to sign and verify tokens using X.509 certificates.</description>
	<url>https://github.com/syphr42/utils-x509</url>
	<inceptionYear>2011</inceptionYear>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/syphr42/utils-x509/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/syphr42/utils-x509</url>
		<connection>scm:git:git://github.com/syphr42/utils-x509.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/syphr42/utils-x509.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>moyerg@syphr.com</id>
			<name>Gregory Moyer</name>
			<email>moyerg@syphr.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>